# StudentCalendar

./: LICENSE  README.md  build.gradle  privacy.md  settings.gradle
app/: build.gradle
app/schemas/com.mwojnar.studentcalendar.database.CalendarDatabase/: 1.json  2.json
app/src/androidTest/java/com/broprojects/studentcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broprojects/studentcalendar/: MainActivity.kt  StudentCalendarApplication.kt  Utils.kt
app/src/main/java/com/broprojects/studentcalendar/about/: AboutFragment.kt
app/src/main/java/com/broprojects/studentcalendar/course/: CourseFragment.kt  CourseViewModel.kt  CourseViewModelFactory.kt
app/src/main/java/com/broprojects/studentcalendar/database/: CalendarDatabase.kt  CalendarDatabaseDaos.kt  Entities.kt
app/src/main/java/com/broprojects/studentcalendar/database/calendar/: Calendar.kt  CalendarDatabase.kt  CalendatDAO.kt
app/src/main/java/com/broprojects/studentcalendar/database/settings/: Settings.kt  SettingsDAO.kt  SettingsDatabase.kt
app/src/main/java/com/broprojects/studentcalendar/helpers/: Adapters.kt  InputViewModel.kt  NotificationReceivers.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/broprojects/studentcalendar/intro/: StudentCalendarIntro.kt
app/src/main/java/com/broprojects/studentcalendar/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/broprojects/studentcalendar/person/: PersonFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/broprojects/studentcalendar/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/broprojects/studentcalendar/setting/: PreferencesFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/broprojects/studentcalendar/settings/: SettingsFragment.kt
app/src/main/java/com/broprojects/studentcalendar/task/: TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/broprojects/studentcalendar/test/: TestFragment.kt  TestViewModel.kt  TestViewModelFactory.kt
app/src/main/java/com/broprojects/studentcalendar/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/: MainActivity.kt  StudentCalendarApplication.kt
app/src/main/java/com/mwojnar/studentcalendar/about/: AboutFragment.kt
app/src/main/java/com/mwojnar/studentcalendar/course/: CourseFragment.kt  CourseViewModel.kt  CourseViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/database/: CalendarDatabase.kt  CalendarDatabaseDaos.kt  Entities.kt
app/src/main/java/com/mwojnar/studentcalendar/helpers/: Adapters.kt  DateTimeUtils.kt  DropdownListAdapters.kt  InputViewModel.kt  NotificationReceivers.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/mwojnar/studentcalendar/intro/: StudentCalendarIntro.kt
app/src/main/java/com/mwojnar/studentcalendar/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  RecyclerViewAdapters.kt
app/src/main/java/com/mwojnar/studentcalendar/person/: PersonFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/task/: TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/test/: TestFragment.kt  TestViewModel.kt  TestViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/mwojnar/studentcalendar/widget/: RemoteViewsService.kt  StudentCalendarRemoteViewsFactory.kt  StudentCalendarWidget.kt
app/src/main/res/anim/: main_animation.xml  main_exit_animation.xml  welcome_animation.xml  welcome_enter_animation.xml  welcome_exit_animation.xml
app/src/main/res/drawable/: action_bar.xml  action_bar_background.xml  action_bar_dark.xml  action_bar_light.xml  ic_baseline_beach_access_140.xml  ic_baseline_beach_access_40.xml  ic_baseline_emoji_food_beverage_140.xml  ic_baseline_emoji_food_beverage_40.xml  ic_baseline_local_cafe_140.xml  ic_baseline_local_cafe_40.xml  ic_baseline_mood_140.xml  ic_baseline_mood_160.xml  ic_baseline_mood_40.xml  ic_baseline_music_note_140.xml  ic_baseline_notes_160.xml  ic_baseline_thumb_up_140.xml  ic_baseline_wb_sunny_140.xml  ic_launcher_foreground.xml  recycler_view_item.xml  widget_background.xml  widget_background_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_course.xml  fragment_main.xml  fragment_person.xml  fragment_schedule.xml  fragment_settings.xml  fragment_task.xml  fragment_test.xml  fragment_welcome.xml  icon_dropdown_menu_item.xml  nav_header.xml  recycler_view_course_item.xml  recycler_view_person_item.xml  recycler_view_schedule_item.xml  recycler_view_task_item.xml  recycler_view_test_item.xml  recycler_view_your_day_item.xml  student_calendar_widget.xml  student_calendar_widget_night.xml  widget_your_day_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  priority_array.xml  schedule_array.xml  strings.xml  styles.xml  test_array.xml  themes_array.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml  student_calendar_widget_info.xml
app/src/test/java/com/broprojects/studentcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
