// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '8.8.1'
        kotlin_version = '2.0.21'

        app_intro_version = "6.0.0"

        core_version = '1.15.0'
        appcompat_version = '1.7.0'
        legacy_version = "1.0.0"
        lifecycle_version = '2.2.0'

        navigation_version = '2.8.7'
        constraint_version = '2.2.0'
        material_version = '1.12.0'

        preferences_version = '1.2.1'
        room_version = '2.6.1'

        serialization_version = "1.8.0"

        junit_version = "4.13"
        android_junit_version = '1.2.1'
        espresso_version = '3.6.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}