apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        release {
            storeFile file('/home/mwojnar/Downloads/google-play-keystore.jks')
        }
    }
    compileSdk 35
    buildToolsVersion '35.0.1'

    compileOptions {
        sourceCompatibility = 21
        targetCompatibility = 21
    }

    defaultConfig {
        applicationId "com.mwojnar.studentcalendar"
        minSdkVersion 23
        targetSdk 35
        versionCode 15
        versionName '1.1.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.mwojnar.studentcalendar'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    implementation "com.github.AppIntro:AppIntro:$app_intro_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    implementation "androidx.preference:preference-ktx:$preferences_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    api "com.google.android.material:material:$material_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"
}