<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_done_all_24"
        android:title="@string/main_screen"/>

    <item android:id="@+id/preferencesFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"/>

    <item android:id="@+id/studentCalendarIntro"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="@string/start_tutorial"/>

    <item android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/about"/>

</menu>