<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.broprojects.studentcalendar.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/main_animation"
            app:exitAnim="@anim/welcome_animation"
            app:launchSingleTop="false"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.broprojects.studentcalendar.main.MainFragment"
        android:label="MainFragment" >
        <argument
            android:name="textResourceId"
            app:argType="integer" />
        <argument
            android:name="colorResourceId"
            app:argType="integer" />
        <argument
            android:name="drawableResourceId"
            app:argType="integer" />
    </fragment>
</navigation>