<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.broprojects.studentcalendar.welcome.WelcomeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{() -> viewModel.goToMainFragment()}"
        android:orientation="vertical"
        android:weightSum="3"
        tools:background="@color/app_color_4"
        tools:context=".welcome.WelcomeFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_baseline_wb_sunny_140" />

        <TextView
            android:id="@+id/welcome_text"
            style="@style/WelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            tools:text="@string/welcome_4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>
</layout>