<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mwojnar.studentcalendar.helpers.UtilsKt" />
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.mwojnar.studentcalendar.database.TestAndCourse" />

        <variable
            name="clickListener"
            type="com.mwojnar.studentcalendar.main.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_view_margin"
        android:background="@drawable/recycler_view_item"
        android:backgroundTint="@color/recycler_view_item"
        android:onClick="@{() -> clickListener.onClick(model)}"
        android:orientation="vertical"
        android:padding="@dimen/margin_standard"
        tools:backgroundTint="@color/app_color_4">

        <ImageView
            android:id="@+id/course_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/course_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_baseline_beach_access_24" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@{UtilsKt.nameAndTypeString(model.course.name, model.test.type)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_title_text"
            app:layout_constraintStart_toEndOf="@id/course_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@{model.test.subject}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/course_icon"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:text="Subject of the test" />

        <TextView
            android:id="@+id/when_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/course_icon"
            app:layout_constraintTop_toBottomOf="@id/subject_text"
            tools:text="3:30 PM, 9/13/2020" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:textColor="@android:color/white"
            android:text="@{model.test.location}"
            android:visibility="@{UtilsKt.isEmpty(model.test.location) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/course_icon"
            app:layout_constraintTop_toBottomOf="@id/when_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>